# dotnet-rest-api-client

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenAkeneo.RestApiClient.ApiIndex.md  OpenAkeneo.RestApiClient.ApiReference.md  OpenAkeneo.RestApiClient.sln  README.md  SECURITY.md  generate_client_docs.py  llms.txt  release.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
OpenAkeneo.RestApiClient/: AkeneoApiException.cs  AkeneoContext.Assets.cs  AkeneoContext.AssociationTypes.cs  AkeneoContext.Attributes.cs  AkeneoContext.Bulk.cs  AkeneoContext.Catalogs.cs  AkeneoContext.Categories.cs  AkeneoContext.Channels.cs  AkeneoContext.Families.cs  AkeneoContext.Jobs.cs  AkeneoContext.Products.cs  AkeneoContext.ReferenceEntities.cs  AkeneoContext.Rules.cs  AkeneoContext.Utilities.cs  AkeneoContext.Workflows.cs  AkeneoContext.cs  AkeneoContextHelpers.cs  AkeneoRestApiService.cs  AkeneoTokenCache.cs  IAkeneoRestApiService.cs  OpenAkeneo.RestApiClient.csproj  ServiceCollectionExtensions.cs
OpenAkeneo.RestApiClient.SandboxTests/: AkeneoE2ETests.cs  AkeneoRestApiServiceTests.cs  ApiErrorTests.cs  AssetTests.cs  AssociationTypeTests.cs  AttributeGroupTests.cs  AttributeOptionTests.cs  AttributeTests.cs  BulkAndCoverageTests.cs  CatalogTests.cs  CategoryTests.cs  ChannelTests.cs  CurrencyTests.cs  FamilyTests.cs  FamilyVariantTests.cs  LifecycleTests.cs  LocaleTests.cs  MeasurementFamilyTests.cs  ModelDeserializationRound2Tests.cs  ModelDeserializationTests.cs  OpenAkeneo.RestApiClient.SandboxTests.csproj  ProductTests.cs  ReferenceEntityTests.cs  SystemTests.cs  TestBase.cs  UtilityTests.cs  WorkflowTests.cs  appsettings.example.json
OpenAkeneo.RestApiClient.UnitTests/: ConverterAndHelperTests.cs  ErrorParsingTests.cs  FableReviewFixTests.cs  FakeHttpHandler.cs  Helpers.cs  HttpCoreTests.cs  ModelDeserializationTests.cs  NewEndpointTests.cs  OpenAkeneo.RestApiClient.UnitTests.csproj  PaginationLoopTests.cs  RequestShapeTests.Advanced.cs  RequestShapeTests.Core.cs  RetryTests.cs  Revision090Tests.cs  TokenSemaphoreTests.cs
OpenAkeneo.RestApiClient/Converters/: EpochSecondsConverter.cs  NullableBoolFromStringConverter.cs  PolymorphicDataConverter.cs
OpenAkeneo.RestApiClient/Models/: AkeneoRestApiSettings.cs  AssetModels.cs  AssociationTypeModels.cs  AttributeModels.cs  BulkModels.cs  CatalogModels.cs  CategoryModels.cs  ChannelModels.cs  CurrencyModels.cs  FamilyModels.cs  FamilyVariantModels.cs  HalResponseModels.cs  JobModels.cs  LocaleModels.cs  MeasurementFamilyModels.cs  ProductModels.cs  ReferenceEntityModels.cs  RuleModels.cs  SystemModels.cs  UtilityModels.cs  WorkflowModels.cs  WorkflowWriteModels.cs
docs/api/: assets.md  association-types.md  attributes.md  bulk.md  catalogs.md  categories.md  channels.md  families.md  jobs.md  products.md  reference-entities.md  rules.md  transport.md  utilities.md  workflows.md
docs/api/_fragments/: assets.md  bulk.md  catalogs.md  categories.md  channels.md  llms-header.md  products.md  reference-entities.md  rules.md  transport.md  utilities.md  workflows.md
samples/: 01-setup.md  02-stream-products.md  03-error-handling.md  04-download-media.md  05-token-management.md
tools/DocGen/: DocGen.csproj  Program.cs
